# web_programming

mybatis-spring/: build.gradle  settings.gradle
mybatis-spring/src/main/java/com/example/mybatisspring/: HelloServlet.java
mybatis-spring/src/main/java/com/example/mybatisspring/sample/: SampleDAO.java  SampleService.java
mybatis-spring/src/main/webapp/WEB-INF/: root-context.xml
mybatis-spring/src/test/java/com/example/mybatisspring/sample/: SampleServiceTest.java
mybatis-spring/src/test/resources/: logback.xml
servletProject/: build.gradle  settings.gradle
servletProject/src/main/java/com/example/servletproject/: HelloServlet.java
servletProject/src/main/java/com/example/servletproject/controller/: TodoDeleteController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java
servletProject/src/main/java/com/example/servletproject/dto/: TodoDTO.java
servletProject/src/main/java/com/example/servletproject/repository/: TodoMemoryRepository.java  TodoRepository.java
servletProject/src/main/java/com/example/servletproject/service/: TodoService.java
servletProject/src/main/java/com/example/servletproject/vo/: TodoVO.java
servletProject/src/main/webapp/WEB-INF/: list.jsp  register.jsp
spring-jpa/: .gitignore  build.gradle
spring-jpa/src/main/java/com/example/springjpa/: SpringJpaApplication.java
spring-jpa/src/main/java/com/example/springjpa/config/: RootConfig.java  SwaggerConfig.java
spring-jpa/src/main/java/com/example/springjpa/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java
spring-jpa/src/main/java/com/example/springjpa/controller/advice/: CustomRestAdvice.java
spring-jpa/src/main/java/com/example/springjpa/domain/: BaseEntity.java  Board.java
spring-jpa/src/main/java/com/example/springjpa/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
spring-jpa/src/main/java/com/example/springjpa/repository/: BoardRepository.java
spring-jpa/src/main/java/com/example/springjpa/repository/search/: BoardSearch.java  BoardSearchImpl.java
spring-jpa/src/main/java/com/example/springjpa/service/: BoardService.java  BoardServiceImpl.java
spring-jpa/src/main/resources/: application.properties
spring-jpa/src/main/resources/templates/board/: list.html
spring-jpa/src/main/resources/templates/ex/: ex1.html
spring-jpa/src/main/resources/templates/layout/: basic.html
spring-jpa/src/test/java/com/example/springjpa/: SpringJpaApplicationTests.java
spring-jpa/src/test/java/com/example/springjpa/repository/: BoardRepositoryTest.java
spring-jpa/src/test/java/com/example/springjpa/service/: BoardServiceImplTest.java
