plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


    // Spring Core 및 Spring WebMVC 의존성 추가
    // Spring Core 의존성
    implementation 'org.springframework:spring-core:5.3.30'
    implementation 'org.springframework:spring-context:5.3.30'
    implementation 'org.springframework:spring-webmvc:5.3.30'
    // Spring Test 의존성 (테스트를 위한 모듈)
    testImplementation 'org.springframework:spring-test:5.3.30'

    // 추가적으로 필요한 Spring 모듈들
    implementation 'org.springframework:spring-beans:5.3.30'
    implementation 'org.springframework:spring-aop:5.3.30'
    implementation 'org.springframework:spring-tx:5.3.30'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'


    // Lombok을 테스트에서도 사용 가능하도록 설정
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // JSTL 의존성 추가
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
//    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
//    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'


}

test {
    useJUnitPlatform()
}